# blog

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.csproj  blog.sln  libman.json  nlog.config
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
CustomerMiddlewares/: CustomIdentityErrorDescribe.cs
Infrastructure/: AppDbContext.cs  ClaimStore.cs  ModelBuilderExtensions.cs
Migrations/: 20201021131715_InitialCreate.Designer.cs  20201021131715_InitialCreate.cs  20201021132306_SeedArticleTable.Designer.cs  20201021132306_SeedArticleTable.cs  20201021132416_AlterSeedArticleTable.Designer.cs  20201021132416_AlterSeedArticleTable.cs  20201023092452_AddPropertyPhoto.Designer.cs  20201023092452_AddPropertyPhoto.cs  20201023113913_AddingIdentity.Designer.cs  20201023113913_AddingIdentity.cs  20201023162515_Extend_IdentityUser.Designer.cs  20201023162515_Extend_IdentityUser.cs  20201216055308_DeleteBehaviorRestrict.Designer.cs  20201216055308_DeleteBehaviorRestrict.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  UserClaim.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
Services/: IArticleRepository.cs  MockArticleRepository.cs  SQLArticleRepository.cs
ViewModels/: ArticleCreateViewModel.cs  ArticleEditViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesInUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Error/: Error.cshtml  Not Found.cshtml
Views/Home/: ArticleNotFound.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  details.cshtml.cs
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
